%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exitingFlows.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{202bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0049505)%
    \put(0,0){\includegraphics[width=\unitlength]{exitingFlows.pdf}}%
    \put(0.46637525,0.48663762){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.14715347,0.79938614){\makebox(0,0)[lb]{\smash{f(c,5)}}}%
    \put(0.14204455,0.95088119){\makebox(0,0)[lb]{\smash{51264738}}}%
    \put(0.42438119,0.79542574){\makebox(0,0)[lb]{\smash{f(c,1)
f(c,8)}}}%
    \put(0.18842822,0.42064901){\rotatebox{90}{\makebox(0,0)[lb]{\smash{f(c,2)}}}}%
    \put(0.78727723,0.5594703){\rotatebox{-90}{\makebox(0,0)[lb]{\smash{f(c,6)}}}}%
    \put(0.13527228,0.16572178){\makebox(0,0)[lb]{\smash{f(c,6)f(c,4)
f(c,7)}}}%
  \end{picture}%
\endgroup%
